CalculatorWindow.xaml

<Window x:Class="Calculator.CalculatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculature"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Icon="./Resourses/Calculator.ico"
        WindowStartupLocation="CenterScreen"
        Title="Calculator" Height="600" Width="800" Background="White" Foreground="Black" Closing="Window_Closing" KeyDown="Window_KeyDown" Loaded="Window_Loaded">
    <Grid Height="584" VerticalAlignment="Top">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Height="60">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5">
                <TextBlock Text="Число" HorizontalAlignment="Center" />
                <TextBox x:Name="InputNumberBox" Height="30" Width="150" Margin="5" PreviewTextInput="TextBox_PreviewTextInput"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5">
                <TextBlock Text="Из СИ" HorizontalAlignment="Center" />
                <TextBox x:Name="InputBaseBox" Height="30" Width="50" Margin="5" PreviewTextInput="TextBox_PreviewTextInput"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5">
                <TextBlock Text="В СИ" HorizontalAlignment="Center" />
                <TextBox x:Name="OutputBaseBox" Height="30" Width="50" Margin="5" PreviewTextInput="TextBox_PreviewTextInput"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5">
                <TextBlock Text="Результат" HorizontalAlignment="Center" />
                <TextBox x:Name="ResultBox" Height="30" Width="150" Margin="5" IsReadOnly="True" PreviewTextInput="TextBox_PreviewTextInput"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Margin="10">
            <Button x:Name="ResetButton" Height="25" Width="60" Content="Сбросить" Margin="5" Click="ResetButton_Click"/>
            <Button x:Name="CalculateButton" Width="150" Height="50" Margin="5" Content="Вычислить" FontSize="20" Background="White" BorderBrush="Red" Click="CalculateButton_Click"/>
            <Button x:Name="QuitButton" Width="100" Height="30" Margin="5" Content="Выйти" Background="Red" BorderBrush="Black" Foreground="White" FontSize="20" Click="QuitButton_Click"/>
        </StackPanel>

        <TextBox x:Name="HistoryTextBox" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" TextWrapping="Wrap" FontSize="14" Margin="10,10,10,10" Height="234" Grid.Row="2"/>

    </Grid>
</Window>
